<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas da Duda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h1 {
            color: #ff5733;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .info {
            display: flex;
            justify-content: space-around;
        }

        .info div {
            margin: 0 20px;
        }
        
        #profile-pic{
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <h1>Poemas da Duda!</h1>
        <img id="profile-pic" src="duda1.jpg" alt="Foto de Lila">
        <p>Aqui, você vai encontrar um pouco da minha essência poética e experimentar a arte da forma mais intensa possível.</p>
        <div class="info">
            <div>
                <h2>Tentativas de Desapego: Uma Despedida Poética</h2>
                <p>Hoje, eu chorei até o amanhecer<br>
                    porque na minha memória só tinha você<br><br> 
                    
                    E você me consome e some...<br><br> 
                    
                    Tudo que eu fiz foi só pra te ter,<br>
                    mudei a rota toda querendo te ver,<br>
                    mas seu endereço tá aonde??<br><br> 
                    
                    Onde está você? <br><br>
                    
                    Nunca mais vamos nos ver?<br>
                    E o "eu te amo" dito ao anoitecer?<br>
                    Cê mostra que sente e depois se esconde <br><br>
                    
                    Me devolve aquilo que só dei pra você:<br> 
                    Meu tempo, coração, beijo, vinho rose e as madrugadas no telefone...<br><br>
                    
                    Eu preciso te esquecer,<br>
                    quero lembrar quem sou longe de você, mas meu peito ainda grita seu nome <br><br>
                    
                    Tira tudo de mim e não venha mais me ver porque eu tô partindo e desistindo de você.</p>
            </div>
            <div>
                <h2>Em (des)construção 🏗️</h2>
                <p>Eu me escondi nos meus sapatos, bolsas e brincos<br><br>

                    Medi cada um de meus atos e silenciei meus instintos<br><br>
                    
                    Eu me tornei "impecável"<br><br>
                    
                    Era amável para todos, mas pra mim, desagradável<br><br>
                    
                    Sem contestar e nem reclamar, eu fui moldada<br><br>
                    
                    Me tornei tudo aquilo que eu menos admirava<br><br>
                    
                    E dia após dia <br>
                    meu eu se dissi-<br>
                    pava,<br>
                    até <br>
                    não <br>
                    restar <br>
                    na<br>
                    d<br>
                    ..</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: '#ff5733'
                },
                shape: {
                    type: 'circle',
                    stroke: {
                        width: 0,
                        color: '#000000'
                    },
                    polygon: {
                        nb_sides: 5
                    }
                },
                opacity: {
                    value: 0.5,
                    random: false,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 5,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#ff5733',
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: 'none',
                    random: false,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'grab'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 140,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>

</html>
